<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Aimashi : 存放&quot;爱码士&quot;相关代码文档">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Aimashi</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/AiAndroid/aimashi">View on GitHub</a>

          <h1 id="project_title">Aimashi</h1>
          <h2 id="project_tagline">存放&quot;爱码士&quot;相关代码文档</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/AiAndroid/aimashi/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/AiAndroid/aimashi/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="%E7%88%B1%E7%A0%81%E5%A3%AB" class="anchor" href="#%E7%88%B1%E7%A0%81%E5%A3%AB"><span class="octicon octicon-link"></span></a>爱码士</h1>

<p><img src="https://raw.githubusercontent.com/AiAndroid/aimashi/master/main/aimashi.jpg"></p>

<h2>
<a name="%E7%88%B1%E7%A0%81%E5%A3%AB--%E7%83%AD%E7%88%B1%E7%BC%96%E5%86%99%E4%BB%A3%E7%A0%81%E7%9A%84%E7%94%B7%E5%A5%B3%E5%A3%AB" class="anchor" href="#%E7%88%B1%E7%A0%81%E5%A3%AB--%E7%83%AD%E7%88%B1%E7%BC%96%E5%86%99%E4%BB%A3%E7%A0%81%E7%9A%84%E7%94%B7%E5%A5%B3%E5%A3%AB"><span class="octicon octicon-link"></span></a>爱码士 = 热爱编写代码的男/女士</h2>

<h1>
<a name="desc" class="anchor" href="#desc"><span class="octicon octicon-link"></span></a>DESC</h1>

<p>存放"爱码士"相关代码文档</p>

<p>欢迎联系我们 <a href="mailto:liuhuadong7804@gmail.com">发送邮件</a>

微信订阅号：爱码士， 记住我们的LOGO</p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Aimashi maintained by <a href="https://github.com/AiAndroid">AiAndroid</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
